#Updated properties file with new key
#Thu Sep 12 18:29:46 IST 2024
database.user=root
database.password=password123
database.admin=admin
database.url=jdbc\:mysql\://localhost\:3306/mydatabase
server.port=8080
