#Updated properties file with new key
#Wed Sep 11 12:18:39 IST 2024
database.user=root
database.password=password123
database.admin=admin
database.url=jdbc\:mysql\://localhost\:3306/mydatabase
server.port=8080
